<!DOCTYPE html>
<html>
<head>
	<title>To Do App</title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			background: rgb(54, 217, 182);
			background: linear-gradient(90deg, rgba(54, 217, 182, 1) 0%, rgba(32, 152, 126, 1) 43%, rgba(0, 212, 255, 1) 100%);
		}

		h1, h2, h3, h4, h5, h6, p, span, strike {
			font-family: 'Montserrat', sans-serif;
		}

		#task-container{
			max-width:600px;
			margin:0 auto;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
			background-color: #fff;
			
			margin-top:100px;
			margin-bottom:100px;

			justify-content: space-around;
			align-items: flex-start;

		}

		#form-wrapper{
			position: -webkit-sticky;
			position: sticky;
			top: 0rem;
			border-bottom: 1px solid #e9e9e9;
			background-color: #fff;
			box-shadow: 0 3px 8px rgba(0,0,0,0.25);
			padding:40px;
		}

		#submit{
			background-color: #36d9b6;
			border-radius: 0;
			border:0;
			color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
			margin:5px;
			padding: 5px;
			padding:20px;
			cursor: pointer;
			border-bottom: 1px solid	#e9e9e9;
			color: #686868;
		}

	</style>
</head>
<body>

	<div id="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 6;">
							<input id="title" type="text" name="title" class="form-control" placeholder="Add task">
						</div>
						<div style="flex: 1;">
							<input type="submit" id="submit" class="btn">
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper"></div>
		
		</div>
	</div>


	<script type="text/javascript">

		var csrf_token = "{{ csrf_token }}"
		var endpoint = "http://127.0.0.1:8000/api/"

		buildList()

		function buildList() {
			let wrapper = document.getElementById('list-wrapper')
			let url = endpoint + "task-list/"

			fetch(url)
			.then((res) => res.json())
			.then(function(data) {
				wrapper.innerHTML = ''

				data.map(res => {
					var item = `
						<div id="data-row-${res.id}" class="task-wrapper flex-wrapper">
							<div style="flex: 7;">
								<span class="title">${res.title}</span>
							</div>
							<div style="flex: 1;">
								<span class="btn btn-sm btn-outline-info edit">Edit </span>
							</div>
							<div style="flex: 1;">
								<span class="btn btn-sm btn-outline-dark delete">-</span>
							</div>
						</div>
					`

					wrapper.innerHTML += item
				})

				for (var idx in data) {
					var edit_btn = document.getElementsByClassName('edit')[idx]
					edit_btn.addEventListener('click', function() {
						editItem(data[idx])
					})
				}
			})
			.catch(function(err) {
				console.error('Error build list:', err)
			})
		}

		var form = document.getElementById('form-wrapper')
		
		form.addEventListener('submit', function(e) {
			e.preventDefault()

			var url = endpoint + "task-create/"
			var title = document.getElementById('title').value

			fetch(url, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
					'X-CSRFToken': csrf_token
				},
				body: JSON.stringify({'title': title})
			})
			.then((res) => {
				buildList()
				document.getElementById('form').reset()
			})
			.catch(function(err) {
				console.error('Error submit form:', err)
			})

		})

		function editItem(item) {
			console.log('editItem :', item)
		}


	</script>

</body>
</html>